
spring.datasource.url=jdbc:mysql://localhost:3306/scc
spring.datasource.username=root
spring.datasource.password=haider866

# spring.jpa.properties.hibernate.dialect=org.dialect.MySALDialect
spring.jpa.hibernate.ddl-auto=update